</!DOCTYPE html>
<html>
  <head>
	<title></title>
  </head>
  <script type="text/javascript">

  	var operand1 = "";
  	var operation = "";

    getDisplay = function() {
      return document.getElementById("display").value;
    };

    clickNumber = function(num) {
      return function() {
        document.getElementById("display").value = (getDisplay() + num); 
      };
    };

  	window.click1 = clickNumber(1);
    window.click2 = clickNumber(2);
  	window.click3 = clickNumber(3);
    window.click4 = clickNumber(4);
  	window.click5 = clickNumber(5);
  	window.click6 = clickNumber(6);
  	window.click7 = clickNumber(7);
  	window.click8 = clickNumber(8);
  	window.click9 = clickNumber(9);
  	window.click0 = function() {
  		var displayValue = getDisplay();
  		if (displayValue !== "0") {document.getElementById("display").value = (displayValue + 0); }
  		
  	};

  	window.click10 = function() {
  		var displayValue = getDisplay();

  		if (displayValue.indexOf(".") === -1) {document.getElementById("display").value = (displayValue + "."); }

  	};

  	window.clickClear = function() {

  		document.getElementById("display").value = ""; 
  	};

  	window.clickSquare = function() {
  		var displayValue = parseFloat(getDisplay());

  		document.getElementById("display").value = displayValue * displayValue; 
  	};

  	clickOperation = function(op) {
      return function() {
  		  operand1 = parseFloat(getDisplay());
  		  operation = op ;

  		  document.getElementById("display").value = "" ; 
      };
  	};

    window.clickAdd = clickOperation("add"); 
  	window.clickMultiply = clickOperation("multiply"); 
  	window.clickDivide = clickOperation("divide"); 
  	window.clickMinus = clickOperation("minus"); 

  	window.clickEquals = function() {
  		var displayValue = parseFloat(getDisplay());

  		if (operation.indexOf("add") === 0) {document.getElementById("display").value = operand1 + displayValue;}
  		if (operation.indexOf("multiply") === 0) {document.getElementById("display").value = operand1 * displayValue;}
  		if (operation.indexOf("divide") === 0) {document.getElementById("display").value = operand1 / displayValue;}
  		if (operation.indexOf("minus") === 0) {document.getElementById("display").value = operand1 - displayValue;}
  	
  	};
  </script>
  <body>
    <input type="text" id="display" value="" readonly> <br>
    <br>
    <input type="button" value= "1" onclick="click1()">
    <input type="button" value= "2" onclick="click2()">
    <input type="button" value= "3" onclick="click3()">
    <input type="button" value= "Sqr" onclick="clickSquare()"> <br>
    <input type="button" value= "4" onclick="click4()">
    <input type="button" value= "5" onclick="click5()">
    <input type="button" value= "6" onclick="click6()">
    <input type="button" value= "+" onclick="clickAdd()">
    <input type="button" value= "*" onclick="clickMultiply()"><br>
    <input type="button" value= "7" onclick="click7()">
    <input type="button" value= "8" onclick="click8()">
    <input type="button" value= "9" onclick="click9()">
    <input type="button" value= "-" onclick="clickMinus()">
    <input type="button" value= "/" onclick="clickDivide()"><br>
    <input type="button" value= "0" onclick="click0()">
    <input type="button" value= "." onclick="click10()">
    <input type="button" value= "Clr" onclick="clickClear()"> <br>
    <input type="button" value= "=" onclick="clickEquals()">
  </body>
</html>